<html>
<head>
    <title>BJT Common Emitter Amplifier (Small Signal)</title>
    <style>
        body, table {
            font-family: Monaco;
            font-size: 14px;
            color: #414042;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
            font-weight: bold;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        table input[type=number], table select {
            border: 0;
            width: 100%;
        }
        .cursive {
            font-family: cursive;
        }
    </style>
    <script type="application/javascript">
        function round(num, d) {
            if (typeof d !== "number") {
                d = 0;
            }
            var f = Math.pow(10, d);
            return (Math.floor(num * d) / d);
        }

        function getElemValue(id) {
            var num = parseFloat(document.getElementById(id).value);
            if (isNaN(num)) {
                num = 0;
            }
            return num * 1.0;
        }        

        function isElem(source, id) {
            if (source.toString() === "[object HTMLInputElement]"
                    && source.getAttribute("id") === id) {
                return true;
            }
        }

        function setElementValue(id, value) {
            document.getElementById(id).value = value;
        }

        var isLoading = false;

        function autoRecalc(source) {
           
            if (isLoading) return;
            if (source === window || source == document
                || source === document.body) {
                isLoading = true;
                setElementValue("VCC", 3);
                setElementValue("VE", 0.34772719);
                setElementValue("RE", 0.470);
                setElementValue("VbeON", 0.6);
                setElementValue("RC", 2.2);
                isLoading = false;
            }

            // Establish the operating current of the transistor
            //      by working up from the emitter... 

            var RE = getElemValue("RE"), 
                    IE = getElemValue("IE"), 
                        VE = getElemValue("VE");

            VE = IE / RE;
            setElementValue("VE", VE); 

            var Vt = getElemValue("VT"),
                    rEE = (Vt) / (IE / 1000),
                    VrEE = rEE * IE;
            setElementValue("rEE", rEE);
            setElementValue("VrEE", rEE * IE);

            var β = getElemValue("β"),
                    IB, IC;
            
            IB = IE / (1+β);
            IC = IE - IB;

            // setElementValue("β+1", β+1); 
            
            setElementValue("IB", IB * 1000); 
            setElementValue("IC", IC);
            
            var Is = getElemValue("Is");

            var VbeON = Math.log((IC / 1000) / (Is)) * Vt;
            
            setElementValue("VbeON", VbeON);

            var VBQ = VE+(VrEE/1000)+VbeON,
                    Rth = (VBQ / IB) / (getElemValue("λth")),
                    Vth = (IB*Rth) + VBQ;

            setElementValue("VB", VBQ);
            setElementValue("Rth", Rth);
            setElementValue("Vth", Vth);

            var VCC = getElemValue("VCC");

            var R1 = (VCC * Rth) / Vth,
                    R2 = (Vth * R1) / (VCC-Vth);

            setElementValue("R1", R1);
            setElementValue("R2", R2);

            var Rc = getElemValue("RC"), Vce,
                VceSAT = getElemValue("VceSAT"),
                Vc = Rc*IC;
            
            Vce = (VCC - (VceSAT / 1000) - Vc - VE) / 2;
            setElementValue("Vc", Vc);
            setElementValue("Vce", Vce);
        }

    </script>
</head>
<body onload="autoRecalc(this);" id="body">
    <div style="width:50%; margin:0 auto;">
        <div>
            <h1>BJT Common Emitter Amplifier</h1>
            <div><img src="ce.png" width="400px" /></div>
            <div><br /></div>
        </div>
        <table id="input">
            <tr>
                <td>
                    <label for="VCC">V<sub>CC</sub></label>
                </td>
                <td>
                    <label for="VCC"></label>
                </td>
                <td>
                    <label for="VCC"></label>
                </td>
                <td style="text-align: center;">
                    <label for="VCC">≈</label>
                </td>
                <td>
                    <input id="VCC" type="number" step="0.1" 
                        value="3" oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="VCC" class="cursive">V</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="β">β</label>
                </td>
                <td>
                    <label for="β"></label>
                </td>
                <td>
                    <label for="β"></label>
                </td>
                <td style="text-align: center;">
                    <label for="β">≈</label>
                </td>
                <td>
                    <input id="β" type="number" step="10" value="100"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="β" class="cursive">A÷A</label>
                </td>
            </tr>

            <!--
            <tr>
                <td>
                    <label for="βplusOne">β≈β+1</label>
                </td>
                <td>
                    <label for="βplusOne"></label>
                </td>
                <td>
                    <label for="βplusOne"></label>
                </td>
                <td style="text-align: center;">
                    <label for="βplusOne">≈</label>
                </td>
                <td>
                    <input id="β+1" type="number"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <input id="βplusOne" type="checkbox"
                        oninput="autoRecalc(this);" />
                </td>
            </tr>
            -->

            <tr>
                <td>
                    <label for="VT">V<sub>T</sub> (27°C)</label>
                </td>
                <td>
                    <label for="VT"></label>
                </td>
                <td>
                    <label for="VT"></label>
                </td>
                <td style="text-align: center;">
                    <label for="VT">≈</label>
                </td>
                <td>
                    <input id="VT" type="number" step="1" value="0.025865"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="VT" class="cursive">V</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Is">I<sub>S<sub></label>
                </td>
                <td>
                    <label for="Is"></label>
                </td>
                <td>
                    <label for="Is"></label>
                </td>
                <td style="text-align: center;">
                    <label for="Is">≈</label>
                </td>
                <td>
                    <input id="Is" type="number" step="1e-1" value="1e-15"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="Is" class="cursive">A</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="VbeON">V<sub>BE<sub>ON</sub></sub></label>
                </td>
                <td>
                    <label for="VbeON"></label>
                </td>
                <td>
                    <label for="VbeON"></label>
                </td>
                <td style="text-align: center;">
                    <label for="VbeON">≈</label>
                </td>
                <td>
                    <input id="VbeON" type="number" step="0.05" value="0.6"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="VbeON" class="cursive">V</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="VceSAT">V<sub>CE<sub>SAT</sub></sub></label>
                </td>
                <td>
                    <label for="VceSAT"></label>
                </td>
                <td>
                    <label for="VceSAT"></label>
                </td>
                <td style="text-align: center;">
                    <label for="VceSAT">≈</label>
                </td>
                <td>
                    <input id="VceSAT" type="number" step="10" value="200"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="VceSAT" class="cursive">mV</label>
                </td>
            </tr>            

            <tr>
                <td>
                    <label for="VE">V<sub>E</sub>≡I<sub>E</sub>⨯R<sub>E</sub></label>
                </td>
                <td>
                    <label for="VE"></label>
                </td>
                <td>
                    <label for="VE"></label>
                </td>
                <td style="text-align: center;">
                    <label for="VE">≈</label>
                </td>
                <td>
                    <input id="VE" type="number" step="0.05" value="0.15"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="VE" class="cursive">V</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="RE">R<sub>E</sub>≡V<sub>E</sub>÷I<sub>E</sub></label>
                </td>
                <td>
                    <label for="RE"></label>
                </td>                
                <td>
                    <label for="RE"></label>
                </td>
                <td style="text-align: center;">
                    <label for="RE">≈</label>
                </td>
                <td>
                    <input id="RE" type="number" step="0.100" value=".680" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="RE" class="cursive">kΩ</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="rEE">r<sub>EE</sub>≡V<sub>T</sub>÷I<sub>E</sub></label>
                </td>
                <td>
                    <label for="rEE"></label>
                </td>                
                <td>
                    <label for="rEE"></label>
                </td>
                <td style="text-align: center;">
                    <label for="RE">≈</label>
                </td>
                <td>
                    <input id="rEE" type="number" step="0.1" value="1" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="rEE" class="cursive">Ω</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="VrEE">V<sub>r<sub>EE</sub></sub>≡r<sub>EE</sub>⨯I<sub>E</sub></label>
                </td>
                <td>
                    <label for="VrEE"></label>
                </td>
                <td>
                    <label for="VrEE"></label>
                </td>
                <td style="text-align: center;">
                    <label for="VrEE">≈</label>
                </td>
                <td>
                    <input id="VrEE" type="number" step="0.1" value="1.7"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="VrEE" class="cursive">mV</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="IE">I<sub>E</sub>≡V<sub>E</sub>÷R<sub>E</sub></label>
                </td>
                <td>
                    <label for="IE"></label>
                </td>
                <td>
                    <label for="IE"></label>
                </td>
                <td style="text-align: center;">
                    <label for="IE">≈</label>
                </td>
                <td>
                    <input id="IE" type="number" step="1" value="1" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="IE" class="cursive">mA</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="IB">I<sub>B</sub>≡I<sub>E</sub>÷(1+β)</label>
                </td>
                <td>
                    <label for="IB"></label>
                </td>
                <td>
                    <label for="IB"></label>
                </td>
                <td style="text-align: center;">
                    <label for="IB">≈</label>
                </td>
                <td>
                    <input id="IB" type="number" step="1" value="1" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="IB" class="cursive">µA</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="IC">I<sub>C</sub>≡I<sub>E</sub>-I<sub>B</sub></label>
                </td>
                <td>
                    <label for="IC"></label>
                </td>
                <td>
                    <label for="IC"></label>
                </td>
                <td style="text-align: center;">
                    <label for="IC">≈</label>
                </td>
                <td>
                    <input id="IC" type="number" step="1" value="1" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="IC" class="cursive">mA</label>
                </td>
            </tr>
            
            <tr>
                <td>
                    <label for="VB">V<sub>B</sub>≡V<sub>BE<sub>ON</sub></sub>+V<sub>r<sub>EE</sub></sub>+V<sub>E</sub></sub></label>
                </td>
                <td>
                    <label for="VB"></label>
                </td>
                <td>
                    <label for="VB"></label>
                </td>
                <td style="text-align: center;">
                    <label for="VB">≈</label>
                </td>
                <td>
                    <input id="VB" type="number" step="0.1" value="1.7"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="VB" class="cursive">V</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="λth">λ<sub>th</sub></label>
                </td>
                <td>
                    <label for="λth"></label>
                </td>                
                <td>
                    <label for="λth"></label>
                </td>
                <td style="text-align: center;">
                    <label for="λth">≈</label>
                </td>
                <td>
                    <input id="λth" type="number" step="1" value="10" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="λth" class="cursive">Ω÷Ω</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Rth">R<sub>th</sub>≡V<sub>B</sub>÷I<sub>B</sub>÷λ<sub>th</sub></label>
                </td>
                <td>
                    <label for="Rth"></label>
                </td>                
                <td>
                    <label for="Rth"></label>
                </td>
                <td style="text-align: center;">
                    <label for="Rth">≈</label>
                </td>
                <td>
                    <input id="Rth" type="number" step="0.1" value="1" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="Rth" class="cursive">kΩ</label>
                </td>
            </tr>            

            <tr>
                <td>
                    <label for="Vth">V<sub>th</sub>≡I<sub>B</sub>⨯R<sub>th</sub>+V<sub>BE<sub>ON</sub></sub>+V<sub>E</sub></label>
                </td>
                <td>
                    <label for="Vth"></label>
                </td>
                <td>
                    <label for="Vth"></label>
                </td>
                <td style="text-align: center;">
                    <label for="Vth">≈</label>
                </td>
                <td>
                    <input id="Vth" type="number" step="0.1" value="1.7"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="Vth" class="cursive">V</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="R1">R<sub>1</sub>≡V<sub>CC</sub>⨯R<sub>th</sub>÷V<sub>th</sub></label>
                </td>
                <td>
                    <label for="R1"></label>
                </td>                
                <td>
                    <label for="R1"></label>
                </td>
                <td style="text-align: center;">
                    <label for="R1">≈</label>
                </td>
                <td>
                    <input id="R1" type="number" step="0.1" value="1" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="R1" class="cursive">kΩ</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="R2">R<sub>2</sub>≡R<sub>1</sub>⨯R<sub>B</sub>÷(R<sub>1</sub>-R<sub>B</sub>)</label>
                </td>
                <td>
                    <label for="R2"></label>
                </td>                
                <td>
                    <label for="R2"></label>
                </td>
                <td style="text-align: center;">
                    <label for="R1">≈</label>
                </td>
                <td>
                    <input id="R2" type="number" step="0.1" value="1" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="R2" class="cursive">kΩ</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="RC">R<sub>C</sub></label>
                </td>
                <td>
                    <label for="RC"></label>
                </td>                
                <td>
                    <label for="RC"></label>
                </td>
                <td style="text-align: center;">
                    <label for="R1">≈</label>
                </td>
                <td>
                    <input id="RC" type="number" step="0.1" value="2.7" 
                        oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="RC" class="cursive">kΩ</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Vc">V<sub>C</sub>≡I<sub>C</sub>⨯R<sub>C</sub></label>
                </td>
                <td>
                    <label for="Vc"></label>
                </td>
                <td>
                    <label for="Vc"></label>
                </td>
                <td style="text-align: center;">
                    <label for="Vce">≈</label>
                </td>
                <td>
                    <input id="Vc" type="number" step="0.1" value="1"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="Vc" class="cursive">V</label>
                </td>
            </tr>            
            <tr>
                <td>
                    <label for="Vce">V<sub>C<sub>Q</sub></sub>≡[V<sub>CC</sub>-V<sub>C</sub>-V<sub>CE<sub>SAT</sub></sub>-V<sub>E</sub>]÷2</label>
                </td>
                <td>
                    <label for="Vce"></label>
                </td>
                <td>
                    <label for="Vce"></label>
                </td>
                <td style="text-align: center;">
                    <label for="Vce">≈</label>
                </td>
                <td>
                    <input id="Vce" type="number" step="0.1" value="1"
                         oninput="autoRecalc(this);" />
                </td>
                <td>
                    <label for="Vce" class="cursive">V</label>
                </td>
            </tr>    
        </table>
    </div>    
</body>
</html>